<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 1350px;
            height: auto;
            background-color: #F5F5F5;

        }
        header {
            width: 100%;
            height: 60px;
            background-color: #2189bc;
            margin: 0 auto;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: url("img/logo.png") no-repeat center;
            margin-left: 40px;
            float: left;
        }
        header input {
            border: none;
            width:280px;
            height:30px;
            border-radius:15px;
            padding-left: 40px;
            background:url("img/search.png") no-repeat 13px 7px #fff;
            float: right;
            margin: 15px 35px 15px 0;
        }
        header a {
            margin: 20px 7% 20px 0;
            display: inline-block;
            float: right;
            height: 20px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            background: url("img/login.png") no-repeat 0 1px;
            padding-left: 19px;
        }
        .clear {
            clear: both;
        }
        .container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .content_left {
            height: 1500px;
            width: 20%;
            float: left;
            background-color: #2a2e3d;
        }
        .message {
            width: auto;
            height: 159px;
            border-top: 1px solid #2a2e3d;
        }
        .message .photo {
            position: relative;
            /*border: 0.5px solid #6b7f93;*/
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 15px;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: 100%;
        }
        .message .name {
            position: relative;
            top: -42px;
            left: 140px;
            color: white;
            font-weight: 600;
        }
        .message .other_info {
            margin-top: 20px;
            background-color: #6b7f93;
        }
        .other_info p {
            display: block;
            width: 49.8%;
            background-color: #2a2e3d;
            text-align: center;
            font-weight: 600;
            color: #6b7f93;
        }
        .info_left {
            float: left;
        }
        .info_right {
            float: right;
        }
        .tree {
            width: auto;
            height: auto;
            padding: 30px 0 0 0;
        }
        .tree li {
            height: auto;
            list-style-type: none;
            color: #6b7f93;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .tree i {
            width: 12px;
            height: 12px;
            position: relative;
            float: left;
        }
        .li_mid,.li_in {
            line-height: 35px;
        }
        .li_out {
            padding-left: 50px;
            line-height: 55px;
        }
        .personal_table {
            top: 20px;
            background: url("img/file_open.png") no-repeat center;
            margin-right: 15px;
        }
        .file {
            background: url("img/file_close.png") no-repeat center;
            top: 10px;
            margin-right: 5px;
        }
        .tran_right {
            background: url("img/icon-arrow-right.png") no-repeat center;
            top: 10px;
            margin-right: 5px;
        }
        .tran_down {
            background: url("img/icon-arrow-down.png") no-repeat center;
            top: 10px;
            margin-right: 5px;
        }
        .doc {
            background: url("img/doc_close.png") no-repeat center;
            top: 10px;
            margin-right: 5px;
        }
        .personal_collection {
            top: 20px;
            background: url("img/star.png") no-repeat center;
            margin-right: 15px;
        }
        .my_share {
            top: 20px;
            background: url("img/share.png") no-repeat center;
            margin-right: 15px;
        }
        .account_info {
            top: 20px;
            background: url("img/user_info.png") no-repeat center;
            margin-right: 15px;
        }
        .ul_mid,.ul_in {
            padding-left: 35px;
        }
       .tree li:hover{
           background-color: darkgrey;
           color: white;
       }
       .ul_mid li:hover .file {
           background: url("img/file_cur.png") no-repeat center;
           top: 10px;
           margin-right: 5px;
       }
        .ul_in li:hover .doc {
           background: url("img/doc_open.png") no-repeat center;
           top: 10px;
           margin-right: 5px;
       }
        .content_right {
            height: auto;
            width: 80%;
            float: left;
            padding-bottom: 200px;
            background-color: #eeedec;
        }
        .content_right_header {
            color: gray;
            width: auto;
            padding: 7px 0 7px 40px;
            background-color: white;
        }
        .content_right_header span {
            margin: 0 8px;
        }
        .content_right_body {
            width: 82.4%;
            height: auto;
            margin: 30px auto;
        }

#part1{ width: auto;
		height: 60px;
		border:1px solid #dddfe1;
		padding:20px 50px;
		color: #b0b0b0;
		font-size: 12px;
		background-color: white;}
.clear{clear: both;}
.part1_1{width: 150px；
		 height:60px;
		 float: left;}
.part1_1 p{float: left;
		   line-height: 24px;}
.part1_1 select{margin: 0 10px;
				padding: 3px 5px;
				font-size: 12px;}
.part1_2{width: 250px；
		 height:60px;
		 float: left;
		 position: relative;}
.part1_2 div{width: 150px;
			 height:25px;
			 float: left;
			 height: 30px;}
.part1_2 p{line-height: 24px;
			float: left;}
.part1_2 select{width: 100px;
				margin: 0 10px 5px;
				padding: 3px 2px;
				font-size: 12px; }
.part1_2 img{position: absolute;
			 left: 140px;
			 top:10px; }

.part1_3{width: 330px；
		 height:60px;
		 float: left;
		 margin-left: 50px; }
.part1_3 div{width: 340px;
			 height:30px;
			 float: left;}
.part1_3 p{line-height: 24px;
		   float: left;}
.part1_3 input{margin: 0 10px 5px;
			   padding: 3px 2px;
			   font-size: 12px;}		
.part1_3 select{width: 80px;
				margin: 0 10px 5px;
				padding: 3px 2px;
				font-size: 12px; }
#select_1{width: 135px;}

.part1_4 {float: left;}
.part1_4 input{ width: 70px;
			    height: 30px;
			    margin: 10px 5px;
			    background: #388ac1;
				color: #fff;
				border:0px solid #000;
				cursor:pointer;}


#part2{	width: auto;}
#part2 ul{list-style: none;}
#part2 ul li{float: left;
			 margin-right: 5px;
			 border-top:1px solid #dadcde;
			 border-left:1px solid #dadcde;}
#part2 ul li div{width:90px;
				 height: 40px;
				 float:left;
				 font-size: 12px;
				 font-family: "微软雅黑";
				 padding: 15px 5px;
				 background: white;
				 text-align: center;
				 position: relative;}
.part2_top{ width:99px;
		    border-top:3px solid #4388c8;
			position: absolute;
			top:0px;
			left:0px;}				 		 	
#part2 ul li p{margin-bottom: 5px;}				 
#part2 ul li p span{font-size: 21px;
					color:#ec6500;}
#part2_1{width: 35px;
		 height: 70px;
		 float: left;
		 margin-right: 5px;
		 background: #fff;
		 border-top:1px solid #dadcde;
		 border-left:1px solid #dadcde;}
#part2_1 img{margin:20px 10px;}
.price{color: #aeaead;}
#part2_2{width: 170px;
		height:70px;
		float: left;
		background: #fff;
		border-top:1px solid #dadcde;
		border-left:1px solid #dadcde;}
#part2_2 img{margin:20px 20px;
			float: left;}
#part2_2 p{line-height: 70px;}

#part3{width: auto;
	   padding-top:20px;}
#part3 p{font-size: 12px;
		 line-height: 15px;
		 margin-bottom:10px;}				
#part3 span{color: #b0b0b0;
			font-size: 10px;
			margin-bottom:100px;
			padding-top:20px;}
#part3_1{width: 180px;
		 height:50px;
		 margin-right: 24px;
		 background: #fff;
		 border:1px solid #dadcde;
		 border-left: 3px solid #43b29d;
		 padding: 10px 10px;
		 float: left;
		 position: relative;}
#part3_1 div{width: 60px;
			 height:40px;
			 background:#43b29d ;
			 position: absolute;top:15px;right:10px;}

#part3_2{width:180px;
		 height:50px;
		 margin-right: 24px;
		 background: #fff;
		 border:1px solid #dadcde;
		 border-left: 3px solid #388bc2;
		 padding: 10px 10px;
		 float: left;
		 position: relative;}
#part3_2 div{width:60px;
			 height:40px;
			 background:#388bc2 ;
			 position: absolute;top:15px;right:10px;}
#part3_3{width: 180px;
		 height:50px;
		 margin-right: 24px;
		 background: #fff;
		 border:1px solid #dadcde;
		 border-left: 3px solid #d04a36;
		 padding: 10px 10px;
		 float: left;
		 position: relative;}
#part3_3 div{width: 60px;
			 height:40px;
			 background:#d04a36 ;
			 position: absolute;
			 top:15px;
			 right:10px;}
#part3_4{width: 180px;
		 height:50px;
		 margin-right: 0px;
		 background: #fff;
		 border:1px solid #dadcde;
		 border-left: 3px solid #e2cd46;
		 padding: 10px 10px;
		 float: left;
		position: relative;}
#part3_4 div{width: 60px;
			 height:40px;
			 background:#e2cd46 ;
			 position: absolute;
			 top:15px;
			 right:10px;}			
#part_4{width: auto;
		height:320px;
		margin:20px auto;}
#part_4_left{width:500px;
			 height:310px;
			 background: #fff;
			 border:1px solid #dadcde;
			 border-radius:10px;
			 float: left;}
#part_4_left_1{ background: #f4f5f6;
				height: 30px;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				border-bottom:1px solid #dadcde;}
#part_4_left_1 p{line-height: 30px;
				 color: #aaaaaa;
				 font-size: 12px;
				 text-indent: 1em;}
#part_4_left_2{padding: 10px 10px 10px 10px;
			   border:0px solid #dadcde;
						}
#part_4_left_2 ul{list-style: none;}
#part_4_left_2 ul li{float: left;
					 width: 80px;
					 font-size: 12px;
					 text-align: center;
					 margin-right:5px;
					 line-height: 30px;
					 border-top-left-radius:5px;
					 border-top-right-radius:5px;}

#on{border:1px solid #dadcde;
	border-bottom:1px solid #fff;
	background: #ffffff;}

.no{background: #ececef;}

#part_4_left_3{border:1px solid #dadcde;
			   margin-top:-1px;
			   padding: 20px 20px;
			   border-radius:3px;
			   font-size: 12px;}

#part_4_left_3 table{width: 100%;
					 text-align:center;
					 border-color: #dadcde;
					 border:1px solid #dadcde;
					 border-collapse:collapse;
					 color:#636363;}

#part_4_left_3 table td{padding: 5px 10px;}


#part_4_right{float: right;
			  margin-left: 20px;
			  border:1px solid #dadcde;
			  background: #fff;
			  width: 363px;
			  height:310px;
			  border-radius:10px;}
#part_4_right_1{height: 30px;
				background: #f4f5f6;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				border-bottom:1px solid #dadcde;}
#part_4_right_1 p{line-height: 30px;
				  color: #aaaaaa;
				  font-size: 12px;
				  text-indent: 1em;}
#part_4_right_2{margin: 10px 30px;}

#part_4_right_2 p{color: #c3c2c2;
				  font-size: 12px;
				  margin-bottom: 10px;
						  }
#part_4_right_2 p span{color:#535353;}

#part_4_right_3 p{float: left;
				  padding-right: 30px;
				  margin-bottom: 0px;
				  line-height: 25px;}
#part_4_right_3{margin:10px 0;
				border-top:1px solid #dadcde;
				border-bottom:1px solid #dadcde;}
#psp{border-left: 1px solid #dadcde;
	 padding-left: 5px;}

#part_4_right_4{margin: 95px 20px 35px 20px;
				color:#c3c2c2;
				font-size: 12px;
						}
#intseach{float: right;
		  width: 70px;
		  padding: 5px;
		  background: #388ac1;
		  color: #fff;
		  border:0px;}

#part5_left{float: left;
			margin-bottom: 250px;
			border:1px solid #dadcde;
			border-radius:10px;
			background-color: white;}

#part5_left1{ background:#f4f5f6;
			  border-top-left-radius: 10px;
			  border-top-right-radius: 10px;
			  height: 30px;}
#part5_left2 p{ color: #c3c2c2;
			    font-size: 12px;
				line-height: 30px;
				text-indent: 1em;
				margin-bottom: 10px; 
				border-bottom:1px solid #dadcde;}

#part5_left2{padding: 10px 20px;}
#part5_left3{border-bottom: 1px solid #a9cfec;
			 padding-bottom: 10px;}
#part5_left3 input{background: #fff;
				   border:1px solid #dadcde;
				   padding: 3px;
				   color: #636363;}
#part5_left3 select{background: #fff;
					border:1px solid #dadcde;
					padding: 3px;
					color: #636363;}


#part5_left4{font-size: 12px;}

#part5_left4 table{width: 100%;
				   text-align: center;}
#part5_left4 table tr th{padding: 5px;
						 color:#636363;
					     border-bottom:1px solid #dadcde;
						 font-weight: normal;}
#th_1{border-bottom:1px solid #dadcde;}
#part5_left4 table tr td{ color:#636363;
						  line-height: 15px;
						  padding: 7px;}
#part5_left4 table tr td span{color: #c9161d;
							  font-weight: bold;}
.calendar{border:1px solid #f5c21d;}


#part5_right{ width:530px;  
			  float:right; 
			  border-radius:10px;
			  border:1px solid #dadcde;
			  background-color: white;}
.subTitle{background:#f4f5f6;
		  border-top-left-radius: 10px;
		  border-top-right-radius: 10px;
		  height: 30px;}
#part5_right table{ width:489px; 
					margin:18px auto; 
					border-collapse:collapse; }
#part5_right table tr td{ border:1px solid #cbcccc; 
						  height:23px; text-align:center; 
						  font:12px/24px "黑体"; 
						  color:#323333; }
.rank{ width:66px; }
.brand{ width:90px; }
.search_index{ max-width:291px; }

.rank_bg{ width:167px; 
		  height:4px; 
		  margin:7px 0 0 23px; 
		  background:#dcdcdc; 
		  display:inline-block; }
.rank_bg div{ height:3px; }
#rank1{ width:140px; 
		background:#d04a36; }
#rank2{ width:121px; 
		background:#ef8150; }
#rank3{ width:104px; 
		background:#f19f4f;}
#rank4, #rank5, #rank6, #rank7, #rank8, #rank9, #rank10{ background:#7fcbf0; }
#rank4{ width:97px; }
#rank5{ width:85px; }
#rank6{ width:79px; }
#rank7{ width:70px; }
#rank8{ width:65px; }
#rank9{ width:60px; }
#rank10{ width:55px; }


    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <a href="#">登陆</a>
        <input type="text" />
        <div class="div_clear_float"></div>
    </header>
    <div class="container">
        <div class="content_left">
            <div class="message">
                <div class="photo"><img src="img/1.png"/></div>
                <span class="name">前端小攻城狮</span>
                <div class="other_info">
                    <p class="info_left">110<br>收藏</p>
                    <p class="info_right">330<br>粉丝</p>
                    <div class="div_clear_float"></div>
                </div>
            </div>
            <div class="tree">
                <ul class="ul_out">
                    <li class="li_out"><i class="personal_table"></i><a href="#"> 个人报表</a>
                        <ul class="ul_mid">
                            <li class="li_mid"><i class="tran_right"></i><i class="file"></i><a href="#">文件一</a></li>
                            <li class="li_mid"><i class="tran_down"></i><i class="file"></i><a href="#">文件二</a>
                                <ul class="ul_in">
                                    <li class="li_in"><i class="doc"></i><a href="#">文档一</a></li>
                                    <li class="li_in"><i class="doc"></i><a href="#">文档二</a></li>
                                </ul>
                            </li>
                            <li class="li_mid"><i class="tran_right"></i><i class="file"></i><a href="#">文件三</a></li>
                        </ul>
                    </li>
                    <li class="li_out"><i class="personal_collection"></i><a href="#">个人收藏</a></li>
                    <li class="li_out"><i class="my_share"></i><a href="#">我的分享</a></li>
                    <li class="li_out"><i class="personal_collection"></i><a href="#">图库</a></li>
                    <li class="li_out"><i class="personal_collection"></i><a href="#">成长记录</a></li>
                    <li class="li_out"><i class="account_info"></i><a href="#">账户信息</a></li>
                </ul>
            </div>
        </div>
        <div class="content_right">
            <div class="content_right_header">
                <a href="#">C站</a><span>/</span>
                <a href="#">个人报表</a><span>/</span>
                <a href="#">文件一</a><span>/</span>
                <a href="#">文档一</a>
            </div>
            <div class="content_right_body">

			<div id="part1">
				<div class="part1_1">
					<p>查询项</p>
					<p><select>
						<option value="第一项">第一项</option>
						<option value="第一项">第二项</option>
					</select></p>
					<div class="clear"></div>
				</div>
				<div class="part1_2">
					<div>
						<p>买方</p>
						<p><select>
							<option>小A</option>
							<option>小B</option>
						</select></p>
						<div class="clear"></div>
					</div>
					<br />
					<div>
						<p>卖方</p>
						<p><select>
							<option>小A</option>
							<option>小B</option>
						</select></p>
						<div class="clear"></div>
					</div>
					<img src="img/part1-1-huan.png">

				</div>
				<div class="part1_3">
					<div>
						<p>日期</p>
						<p><input type="text" value="2016-04-01"></input></p>
						<p>总耗时</p>
						<p><select>
							<option>8天</option>
							<option>0天</option>
							<option>0天</option>
						</select></p>
						<div class="clear"></div>
					</div>
					<br />
					<div>
						
						<p>人数</p>
						<p><select>
							<option>10人</option>
							<option>11人</option>
							<option>12人</option>
						</select></p>
						
						<p>成交项</p>
						<p><select id="select_1">
							<option>10项</option>
							<option>11项</option>
							<option>12项</option>
						</select></p>
						<div class="clear"></div>
					</div>
				</div>
				<div class="part1_4">
					<input type="button" value="搜索"></input>
				</div>
			</div>


		<div id="part2">
				<div id="part2_1">
					<img src="img/part2-left.png">
				</div>
				<ul>
					<li>
						<div>
							<p>10:00 am</p>
							<p class="price">￥<span>1200</span></p>
							<hr class="part2_top" />
						</div>
					</li>
					<li>
						<div>
							<p>11:00 am</p>
							<p class="price">￥<span>1300</span></p>
						</div>
					</li>
					<li>
						<div>
							<p>12:00 am</p>
							<p class="price">￥<span>1200</span></p>
						</div>
					</li>
					<li>
						<div>
							<p>01:00 pm</p>
							<p class="price">￥<span>1400</span></p>
						</div>
					</li>
					<li>
						<div>
							<p>02:00 pm</p>
							<p class="price">￥<span>1500</span></p>
						</div>
					</li>
					<li>
						<div>
							<p>03:00 pm</p>
							<p class="price">￥<span>1800</span></p>
						</div>
					</li>
				</ul>
				<div id="part2_1">
					<img src="img/part2-right.png">
				</div>
				<div id="part2_2">
					<img src="img/part2-right2.png">
					<p>历史查询</p>
				</div>
		</div>
	<div class="clear"></div>
        <div id="part3">
				<p>2016年4月份统计</p>
				<div id="part3_1">
					<p>133311</p>
					<p><span>成交量</span></p>
					<div></div>
				</div>
				<div  id="part3_2">
					<p>133311</p>
					<p><span>成交量</span></p>
					<div></div>
				</div>
				<div  id="part3_3">
					<p>133311</p>
					<p><span>成交量</span></p>
					<div></div>
				</div>
				<div  id="part3_4">
					<p>133311</p>
					<p><span>成交量</span></p>
					<div></div>
				</div>
				<div class="clear"></div>
		</div>

			<div id="part_4">
				<div id="part_4_left">
					<div id="part_4_left_1"><p>第一组项目</p></div>
					<div id="part_4_left_2">
						<ul>
							<li id="on">项目一</li>
							<li class="no">项目二</li>
							<li class="no">项目三</li>
							<li class="no">项目四</li>
							<li class="no">项目五</li>
							<div class="clear"></div>
						</ul>
						<div id="part_4_left_3">
							<table border="1">
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
								<tr>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
									<td>购买材料一</td>
								</tr>
							</table>	
						</div>
					</div>
				</div>
				<div id="part_4_right">
					<div id="part_4_right_1"><p>第一项目组</p></div>
					<div id="part_4_right_2">
						<p>标题<br /><span>项目报表三</span></p>
						<div id="part_4_right_3">
						<p>价格<br /><span>￥158</span></p>
						<p id="psp">负责人<br /><span>小A</span></p>
						<div class="clear"></div>
						</div>
						<p>详细描述<br /><span>该项目目前负责人是</span></p>
					</div>
					<div id="part_4_right_4">
						<input type="checkbox" ></input> 遵守保密协议<input id="intseach" type="button" value="搜索"></input>
					</div>
				</div>
				<div class="clear"></div>
			</div>



                 <div id="part5_left">
					<div id="part5_left1"><p>日历</p></div>
					<div id="part5_left2">
						<div id="part5_left3">
							<select>
								<option>2016年</option>
								<option>2015年</option>
							</select>
							<select>
								<option>4月</option>
								<option>3月</option>
							</select>
							<select>
								<option>标注日期</option>
								<option>标注日期</option>
							</select>
							<input type="button" value="返回今天"></input>
						</div>
						<div id="part5_left4">
							<table>
								<tr id="th_1">
									<th>一</th>
									<th>二</th>
									<th>三</th>
									<th>四</th>
									<th>五</th>
									<th>六</th>
									<th>日</th>

								</tr>	
								<tr>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td>1<br /><span>愚人节</span></td>
									<td><span>2</span><br />廿五</td>
									<td><span>3</span><br />廿六</td>
								</tr>
								<tr>
									<td>4<br />廿七</td>
									<td>5<br /><span>清明</span></td>
									<td>6<br />廿九</td>
									<td>7<br />三月</td>
									<td>8<br />初二</td>
									<td class="calendar"><span>9</span><br />初三</td>
									<td><span>10</span><br />初四</td>
								</tr>
								<tr>
									<td>11<br />初五</td>
									<td class="calendar">12<br />初六</td>
									<td>13<br />初七</td>
									<td>14<br />初八</td>
									<td>15<br />初九</td>
									<td><span>16</span><br />初十</td>
									<td><span>17</span><br />十一</td>
								</tr>
								<tr>
									<td>18<br />十二</td>
									<td class="calendar">19<br />十三</td>
									<td>20<br />十四</td>
									<td>21<br />十五</td>
									<td>22<br />十六</td>
									<td><span>23</span><br />十七</td>
									<td><span>24</span><br />十八</td>
								</tr>
								<tr>
									<td>25<br />十九</td>
									<td>26<br />廿十</td>
									<td>27<br />廿一</td>
									<td>28<br />廿二</td>
									<td>29<br />廿三</td>
									<td><span>30</span><br />廿四</td>
									<td> </td>
								</tr>
							</table>
						</div>
					</div>
				</div>

<div id="part5_right">
            	<p class="subTitle">汽车行业品牌榜</p>
                <hr />
                <table>
                 <tr>
                  <td class="rank">排名</td>
                  <td class="brand">品牌</td>
                  <td class="search_index">搜索指数</td>
                 </tr>
                 <tr>
                  <td>1</td>
                  <td>大众</td>
                  <td>
                   <span>48912001</span>
                   <div class="rank_bg"><div id="rank1"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>2</td>
                  <td>丰田</td>
                  <td>
                   <span>29307333</span>
                   <div class="rank_bg"><div id="rank2"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>3</td>
                  <td>奥迪</td>
                  <td>
                   <span>23139070</span>
                   <div class="rank_bg"><div id="rank3"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>4</td>
                  <td>本田</td>
                  <td>
                   <span>22885564</span>
                   <div class="rank_bg"><div id="rank4"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>5</td>
                  <td>福特</td>
                  <td>
                   <span>22324792</span>
                   <div class="rank_bg"><div id="rank5"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>6</td>
                  <td>宝马</td>
                  <td>
                   <span>21444077</span>
                   <div class="rank_bg"><div id="rank6"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>7</td>
                  <td>现代</td>
                  <td>
                   <span>20114969</span>
                   <div class="rank_bg"><div id="rank7"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>8</td>
                  <td>起亚</td>
                  <td>
                   <span>19251680</span>
                   <div class="rank_bg"><div id="rank8"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>9</td>
                  <td>奔驰</td>
                  <td>
                   <span>19172837</span>
                   <div class="rank_bg"><div id="rank9"></div></div>
                  </td>
                 </tr>
                 <tr>
                  <td>10</td>
                  <td>别克</td>
                  <td>
                   <span>18544027</span>
                   <div class="rank_bg"><div id="rank10"></div></div>
                  </td>
                 </tr>
                </table>
            </div>


            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>